# UAS-Lab-PBO

./: README.md
JAVAFX_UAS/: pom.xml
JAVAFX_UAS/src/main/java/com/example/tourism/: CommunityTourismApplication.java
JAVAFX_UAS/src/main/java/com/example/tourism/controller/: AdminDashboardController.java  DestinationDetailFXMLController.java  HomeController.java  LoginController.java  RegisterController.java
JAVAFX_UAS/src/main/java/com/example/tourism/model/dto/: ApiResponseDTO.java  AuthResponseDTO.java  DestinationDTO.java  ImageDTO.java  ReviewDTO.java  UserDTO.java
JAVAFX_UAS/src/main/java/com/example/tourism/model/dto/request/: LoginRequest.java  RegisterRequest.java  ReviewRequest.java
JAVAFX_UAS/src/main/java/com/example/tourism/service/: ApiClient.java  IAuthService.java  IDestinationService.java  IReviewService.java
JAVAFX_UAS/src/main/java/com/example/tourism/service/impl/: AuthServiceImpl.java  DestinationServiceImpl.java  ReviewServiceImpl.java
JAVAFX_UAS/src/main/java/com/example/tourism/util/: SceneManager.java  SessionManager.java
JAVAFX_UAS/src/main/resources/: application.properties  styles.css
JAVAFX_UAS/src/main/resources/fxml/: AdminDashboard.fxml  DestinationDetail.fxml  Login.fxml  Main.fxml  Register.fxml
community-tourism-review-system/: pom.xml
community-tourism-review-system/data/: tourismdb.mv.db  tourismdb.trace.db
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/: CommunityTourismReviewSystemApplication.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/controller/: AuthController.java  DestinationController.java  FileController.java  ReviewController.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/dto/request/: DestinationRequest.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/dto/response/: ApiResponse.java  AuthResponse.java  DestinationResponse.java  ImageResponse.java  ReviewResponse.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/entity/: BaseEntity.java  Destination.java  DestinationImage.java  Review.java  Role.java  User.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/mapper/: DestinationMapper.java  ReviewMapper.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/repository/: DestinationImageRepository.java  DestinationRepository.java  ReviewRepository.java  UserRepository.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/service/: AuthService.java  DestinationService.java  FileStorageService.java  ReviewService.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/service/impl/: AuthServiceImpl.java  DestinationServiceImpl.java  FileStorageServiceImpl.java  ReviewServiceImpl.java
community-tourism-review-system/src/main/java/com/ctrs/communitytourismreviewsystem/util/: DataSeeder.java
community-tourism-review-system/src/main/resources/: application.properties
community-tourism-review-system/src/test/java/com/ctrs/communitytourismreviewsystem/: CommunityTourismReviewSystemApplicationTests.java
